<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="lists.html">Contactanos</a></li>
                <li><a href="https://www.facebook.com">Nuestras Redes</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p>Lista Desordenada</p>
        <ul>
            <li>ITEM1</li>
            <li>ITEM2</li>
            <li>ITEM3</li>
        </ul>
    </div>
    <div>
        <p>Lista Ordenada</p>
        <ol>
            <li>ITEM1</li>
            <li>ITEM2</li>
            <li>ITEM3</li>
        </ol>
    </div>
    <div>
        <p>Lista de Definicion</p>
        <dl>
            <dt>Marca de Vehiculo:</dt>
            <dd>Honda</dd>
        </dl>
    </div>
</body>
</html>